<Properties StartupItem="FG_App\FG_App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FG_App\Resources\values\Strings.xml">
    <Files>
      <File FileName="FG_App\MainActivity.cs" Line="29" Column="29" />
      <File FileName="FG_App\dialog_SignUp.cs" Line="1" Column="1" />
      <File FileName="FG_App\MyActionBarDrawerToggle.cs" Line="32" Column="32" />
      <File FileName="FG_App\Resources\values\Strings.xml" Line="13" Column="13" />
      <File FileName="FG_App\Fragments\Aktuelles_Fragment.cs" Line="1" Column="1" />
      <File FileName="FG_App\Fragments\diesv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FG__App MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>