<Properties StartupItem="FG_App\FG_App.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1dc9456966f9d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FG_App\Fragments\Aktuelles.cs">
    <Files>
      <File FileName="FG_App\MainActivity.cs" Line="80" Column="14" />
      <File FileName="FG_App\RSSReader.cs" Line="1" Column="1" />
      <File FileName="FG_App\Fragments\Einstellungen.cs" Line="1" Column="1" />
      <File FileName="FG_App\Fragments\Schule.cs" Line="1" Column="1" />
      <File FileName="FG_App\Fragments\Aktuelles.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>